[
  {
    "file": "hero.webp",
    "title": "Modern kitchen and dining area with stylish furnishings and natural light in a contemporary home setting",
    "author": "Shixart1985",
    "license": "CC BY 2.0",
    "license_url": "https://creativecommons.org/licenses/by/2.0/",
    "source_url": "https://commons.wikimedia.org/wiki/File:Modern_kitchen_and_dining_area_with_stylish_furnishings_and_natural_light_in_a_contemporary_home_setting.jpg",
    "width": 1400,
    "height": 1050,
    "alt": "A bright, modern open-plan kitchen and dining room with large windows and a wooden table."
  },
  {
    "file": "svc-residential.webp",
    "title": "Modern house exterior with red roof and landscaped garden under clear blue sky",
    "author": "Shixart1985",
    "license": "CC BY 2.0",
    "license_url": "https://creativecommons.org/licenses/by/2.0/",
    "source_url": "https://commons.wikimedia.org/wiki/File:Modern_house_exterior_with_red_roof_and_landscaped_garden_under_clear_blue_sky.jpg",
    "width": 1200,
    "height": 900,
    "alt": "A white single-storey house with a red tiled roof, covered porch and neatly trimmed hedges under a clear blue sky."
  },
  {
    "file": "svc-commercial.webp",
    "title": "Restaurant in Place D'Youville, Quebec City",
    "author": "Wilfredor",
    "license": "CC0",
    "license_url": "https://creativecommons.org/publicdomain/zero/1.0/",
    "source_url": "https://commons.wikimedia.org/wiki/File:Restaurant_in_Place_D%27Youville,_Quebec_City.jpg",
    "width": 1200,
    "height": 900,
    "alt": "An empty upscale restaurant dining room with blue velvet seating, marble tables and warm pendant lighting."
  },
  {
    "file": "pest-ant.webp",
    "title": "Macro photograph of an ant foraging on a flower bud",
    "author": "AswinMaheswaran",
    "license": "CC BY-SA 4.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/4.0/",
    "source_url": "https://commons.wikimedia.org/wiki/File:Macro_photograph_of_an_ant_foraging_on_a_flower_bud.jpg",
    "width": 800,
    "height": 800,
    "alt": "A black ant standing on a yellow flower cluster, photographed close enough to show its antennae and segmented legs."
  },
  {
    "file": "pest-roach.webp",
    "title": "Wood Cockroach (Parcoblatta sp.) - Killarney, Ontario",
    "author": "Ryan Hodnett",
    "license": "CC BY-SA 4.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/4.0/",
    "source_url": "https://commons.wikimedia.org/wiki/File:Wood_Cockroach_(Parcoblatta_sp.)_-_Killarney,_Ontario.jpg",
    "width": 800,
    "height": 800,
    "alt": "A reddish-brown wood cockroach with spiny legs resting on dry grass and moss."
  },
  {
    "file": "pest-rodent.webp",
    "title": "Brown rat (Rattus norvegicus) Drenthe 2",
    "author": "Charles J. Sharp",
    "license": "CC BY-SA 4.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/4.0/",
    "source_url": "https://commons.wikimedia.org/wiki/File:Brown_rat_(Rattus_norvegicus)_Drenthe_2.jpg",
    "width": 800,
    "height": 800,
    "alt": "A brown rat crouched on wet ground holding a seed in its front paws, reflected in the water below."
  },
  {
    "file": "pest-bedbug.webp",
    "title": "Adult Female Bed Bug - Cimex lectularius - Bug length approximately 5 mm",
    "author": "Gilles San Martin",
    "license": "CC BY-SA 2.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/2.0/",
    "source_url": "https://commons.wikimedia.org/wiki/File:Adult_Female_Bed_Bug_-_Cimex_lectularius_-_Bug_length_approximately_5_mm.jpg",
    "width": 800,
    "height": 800,
    "alt": "An adult bed bug with a flat oval body, six legs and two antennae photographed against a plain black background."
  },
  {
    "file": "pest-termite.webp",
    "title": "Isoptera",
    "author": "Sanjay Acharya",
    "license": "CC BY-SA 4.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/4.0/",
    "source_url": "https://commons.wikimedia.org/wiki/File:Isoptera.jpg",
    "width": 800,
    "height": 800,
    "alt": "A pale worker termite with a rounded head, beaded antennae and a segmented abdomen standing on a textured surface."
  },
  {
    "file": "pest-wasp.webp",
    "title": "Spider wasp 9031",
    "author": "Vengolis",
    "license": "CC BY-SA 4.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/4.0/",
    "source_url": "https://commons.wikimedia.org/wiki/File:Spider_wasp_9031.jpg",
    "width": 800,
    "height": 800,
    "alt": "A spider wasp with a narrow waist, orange-brown legs and dark folded wings standing on bare soil."
  },
  {
    "file": "about.webp",
    "title": "Pest control Sri Lanka A",
    "author": "Wouter Hagens",
    "license": "CC BY-SA 3.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/3.0/",
    "source_url": "https://commons.wikimedia.org/wiki/File:Pest_control_Sri_Lanka_A.jpg",
    "width": 1200,
    "height": 900,
    "alt": "A pest control operator in a red shirt walks a garden lawn while a handheld thermal fogger releases a plume of white insecticide fog."
  }
]
